In [14]:
import pandas as pd

In [15]:
su_df = pd.read_csv('/Users/miriamg/Documents/GitHub_Ironhack/Week 3 SQL/Mini project/startups.csv')

In [16]:
su_df.dropna(inplace=True)
su_df.reset_index(inplace=True)

In [17]:
su_df

,index,company,valuation_($b),date_joined,country,city,industry
0,0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence
1,1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other
2,2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech
3,3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech
4,4,Canva,$40,1/8/2018,Australia,Surry Hills,Internet software & services
...,...,...,...,...,...,...,...
916,931,YipitData,$1,12/6/2021,United States,New York,Internet software & services
917,932,Anyscale,$1,12/7/2021,United States,Berkeley,Artificial intelligence
918,933,Iodine Software,$1,12/1/2021,United States,Austin,Data management & analytics
919,934,ReliaQuest,$1,12/1/2021,United States,Tampa,Cybersecurity
920,935,Pet Circle,$1,12/7/2021,Australia,Alexandria,E-commerce & direct-to-consumer

In [18]:
countries = sorted(list(su_df['country'].unique()))
countries

['Argentina',
 'Australia',
 'Austria',
 'Belgium',
 'Bermuda',
 'Brazil',
 'Canada',
 'Chile',
 'China',
 'Colombia',
 'Croatia',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Hong Kong',
 'India',
 'Indonesia',
 'Ireland',
 'Israel',
 'Japan',
 'Lithuania',
 'Luxembourg',
 'Malaysia',
 'Mexico',
 'Netherlands',
 'Nigeria',
 'Norway',
 'Philippines',
 'Santa Clara',
 'Senegal',
 'South Africa',
 'South Korea',
 'Spain',
 'Sweden',
 'Switzerland',
 'Thailand',
 'Turkey',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Vietnam']

In [19]:
country_id = list(range(1,len(countries)+1))
country_id

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44]

## Create country table

In [20]:
country_mapping = dict(zip(countries,country_id))
country_mapping

{'Argentina': 1,
 'Australia': 2,
 'Austria': 3,
 'Belgium': 4,
 'Bermuda': 5,
 'Brazil': 6,
 'Canada': 7,
 'Chile': 8,
 'China': 9,
 'Colombia': 10,
 'Croatia': 11,
 'Czech Republic': 12,
 'Denmark': 13,
 'Estonia': 14,
 'Finland': 15,
 'France': 16,
 'Germany': 17,
 'Hong Kong': 18,
 'India': 19,
 'Indonesia': 20,
 'Ireland': 21,
 'Israel': 22,
 'Japan': 23,
 'Lithuania': 24,
 'Luxembourg': 25,
 'Malaysia': 26,
 'Mexico': 27,
 'Netherlands': 28,
 'Nigeria': 29,
 'Norway': 30,
 'Philippines': 31,
 'Santa Clara': 32,
 'Senegal': 33,
 'South Africa': 34,
 'South Korea': 35,
 'Spain': 36,
 'Sweden': 37,
 'Switzerland': 38,
 'Thailand': 39,
 'Turkey': 40,
 'United Arab Emirates': 41,
 'United Kingdom': 42,
 'United States': 43,
 'Vietnam': 44}

In [21]:
su_df['country_id'] = su_df['country'].map(country_mapping)

In [22]:
su_df['country_id']

0       9
1      43
2      43
3      37
4       2
       ..
916    43
917    43
918    43
919    43
920     2
Name: country_id, Length: 921, dtype: int64

In [23]:
country_dict = {'country_id':country_id, 'country_name':countries}
country_df = pd.DataFrame(country_dict)
country_df

    country_id          country_name
0            1             Argentina
1            2             Australia
2            3               Austria
3            4               Belgium
4            5               Bermuda
5            6                Brazil
6            7                Canada
7            8                 Chile
8            9                 China
9           10              Colombia
10          11               Croatia
11          12        Czech Republic
12          13               Denmark
13          14               Estonia
14          15               Finland
15          16                France
16          17               Germany
17          18             Hong Kong
18          19                 India
19          20             Indonesia
20          21               Ireland
21          22                Israel
22          23                 Japan
23          24             Lithuania
24          25            Luxembourg
25          26              Malaysia
26          27                Mexico
27          28           Netherlands
28          29               Nigeria
29          30                Norway
30          31           Philippines
31          32           Santa Clara
32          33               Senegal
33          34          South Africa
34          35           South Korea
35          36                 Spain
36          37                Sweden
37          38           Switzerland
38          39              Thailand
39          40                Turkey
40          41  United Arab Emirates
41          42        United Kingdom
42          43         United States
43          44               Vietnam

In [24]:
country_df.to_csv("countries.csv")

## Create the city table

In [25]:
city_df = su_df[['city','country_id']]

In [26]:
city_df.drop_duplicates(inplace=True)

<ipython-input-26-aa22314612f1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  city_df.drop_duplicates(inplace=True)

In [27]:
city_df.reset_index(inplace=True,drop=True)

In [28]:
city_df = city_df.sort_values(by='city')

In [29]:
city_df.reset_index(inplace=True,drop=True)

In [30]:
city_df['city_id'] = list(range(1,len(city_df)+1))

In [31]:
city_df

            city  country_id  city_id
0         Aarhus          13        1
1       Aberdeen          42        2
2        Alameda          43        3
3     Alexandria           2        4
4     Altrincham          42        5
..           ...         ...      ...
235        Wuhan           9      236
236         Wuxi           9      237
237  Zephyr Cove          43      238
238       Zhuhai           9      239
239       Zurich          38      240

[240 rows x 3 columns]

In [32]:
cities = sorted(list(su_df['city'].unique()))
city_id = list(range(1,len(cities)+1))

In [33]:
city_dict = {'city_id':city_id, 'city_name':cities}
city_df = pd.DataFrame(city_dict)
city_df

     city_id    city_name
0          1       Aarhus
1          2     Aberdeen
2          3      Alameda
3          4   Alexandria
4          5   Altrincham
..       ...          ...
232      233        Wuhan
233      234         Wuxi
234      235  Zephyr Cove
235      236       Zhuhai
236      237       Zurich

[237 rows x 2 columns]

In [35]:
su_df['city_id'] = su_df['city'].map(dict(zip(cities,city_id)))

su_df

,index,company,valuation_($b),date_joined,country,city,industry,country_id,city_id
0,0,Bytedance,$140,4/7/2017,China,Beijing,Artificial intelligence,9,14
1,1,SpaceX,$100.3,12/1/2012,United States,Hawthorne,Other,43,90
2,2,Stripe,$95,1/23/2014,United States,San Francisco,Fintech,43,184
3,3,Klarna,$45.6,12/12/2011,Sweden,Stockholm,Fintech,37,205
4,4,Canva,$40,1/8/2018,Australia,Surry Hills,Internet software & services,2,207
...,...,...,...,...,...,...,...,...,...
916,931,YipitData,$1,12/6/2021,United States,New York,Internet software & services,43,151
917,932,Anyscale,$1,12/7/2021,United States,Berkeley,Artificial intelligence,43,19
918,933,Iodine Software,$1,12/1/2021,United States,Austin,Data management & analytics,43,10
919,934,ReliaQuest,$1,12/1/2021,United States,Tampa,Cybersecurity,43,212
920,935,Pet Circle,$1,12/7/2021,Australia,Alexandria,E-commerce & direct-to-consumer,2,4

## Create the industries table

In [37]:
industries = sorted(list(su_df['industry'].unique()))

In [38]:
industry_df = pd.DataFrame({'industry_id': list(range(1,len(industries)+1)),'industry_name':industries})

In [39]:
industry_df

    industry_id                        industry_name
0             1              Artificial intelligence
1             2                Auto & transportation
2             3                    Consumer & retail
3             4                        Cybersecurity
4             5          Data management & analytics
5             6      E-commerce & direct-to-consumer
6             7                               Edtech
7             8                              Fintech
8             9                             Finttech
9            10                             Hardware
10           11                               Health
11           12         Internet software & services
12           13          Mobile & telecommunications
13           14                                Other
14           15  Supply chain, logistics, & delivery
15           16                               Travel

In [40]:
su_df['industry_id'] = su_df['industry'].map(dict(zip(industries,list(range(1,len(industries)+1)))))

## Finally, create the startups table

In [41]:
startups_df = su_df[['company','valuation_($b)','date_joined','city_id','industry_id']]
startups_df = startups_df.drop_duplicates()

In [42]:
startups_df

             company valuation_($b) date_joined  city_id  industry_id
0          Bytedance           $140    4/7/2017       14            1
1             SpaceX         $100.3   12/1/2012       90           14
2             Stripe            $95   1/23/2014      184            8
3             Klarna          $45.6  12/12/2011      205            8
4              Canva            $40    1/8/2018      207           12
..               ...            ...         ...      ...          ...
916        YipitData             $1   12/6/2021      151           12
917         Anyscale             $1   12/7/2021       19            1
918  Iodine Software             $1   12/1/2021       10            5
919       ReliaQuest             $1   12/1/2021      212            4
920       Pet Circle             $1   12/7/2021        4            6

[921 rows x 5 columns]

In [43]:
startups_df.insert(0,'startup_id',list(range(1,len(startups_df)+1)))

In [44]:
startups_df

,startup_id,company,valuation_($b),date_joined,city_id,industry_id
0,1,Bytedance,$140,4/7/2017,14,1
1,2,SpaceX,$100.3,12/1/2012,90,14
2,3,Stripe,$95,1/23/2014,184,8
3,4,Klarna,$45.6,12/12/2011,205,8
4,5,Canva,$40,1/8/2018,207,12
...,...,...,...,...,...,...
916,917,YipitData,$1,12/6/2021,151,12
917,918,Anyscale,$1,12/7/2021,19,1
918,919,Iodine Software,$1,12/1/2021,10,5
919,920,ReliaQuest,$1,12/1/2021,212,4
920,921,Pet Circle,$1,12/7/2021,4,6

## Create csv's

In [81]:
country_df.to_csv('country_table.csv')
city_df.to_csv('city_table.csv')
startups_df.to_csv('startups_table.csv')
industry_df.to_csv('industry_table.csv')